# Moramon

app/: build.gradle
app/src/androidTest/java/ec/sekai/moramon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/sekai/moramon/: Database_Moramon.java  a_moramon.java
app/src/main/res/layout/: about_toast.xml
app/src/main/res/menu/: menu_a_moramon.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ec/sekai/moramon/: aw_moramon.java  services_moramon.java
wear/src/main/res/values/: strings.xml
