apply plugin: 'com.android.application'


android {
    signingConfigs {
        sekai_keystore {
            keyAlias 'sekaiec'
            keyPassword '549854'
            storeFile file('E:/datos/Documentos/Proys_Android/sekai_keystore')
            storePassword '1982031718tt'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'ec.sekai.moramon'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 13
        versionName '1.4.13'
        signingConfig signingConfigs.sekai_keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:1.3.0'
    compileOnly 'com.google.android.wearable:wearable:1.0.0'
    implementation 'com.google.android.gms:play-services-wearable:7.3.0'
}
